<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a73b032667d42c4bfb3e925728d10a8" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Lookup_Language" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="Model.Lookup_Projects" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="Model.Table_WebMessages" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="Model.FK_Table_WebMessages_Lookup_Language" />
        <AssociationConnector Association="Model.FK_Table_WebMessages_Lookup_Projects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>