<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Private.Master.cs" Inherits="RAMS.WebApp.MasterPages.Private" %>

<%@ Register Assembly="Mol.Web.Webparts" Namespace="Mol.Web.Webparts" TagPrefix="cc2" %>
<%@ Register Src="PrivateUserControls/ManpowerMenu.ascx" TagName="ManpowerMenu" TagPrefix="uc3" %>
<%--<%@ Register Src="PrivateUserControls/LoggedInViewMP.ascx" TagName="LoggedInViewMP" TagPrefix="uc1" %>--%>


<!DOCTYPE html>
<!--[if lt IE 7]>  <html class="lt-ie7"> <![endif]-->
<!--[if IE 7]>     <html class="lt-ie8"> <![endif]-->
<!--[if IE 8]>     <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="rtl">
<!--<![endif]-->
<head id="Head1" runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title runat="server" id="lblTitle"></title>
	<meta name="description" id="lblDescription" />
	<meta name="keywords" id="lblKeyWords" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="apple-touch-icon" href="/assets/_con/images/apple-touch-icon.png" />
	<link rel="apple-touch-icon-precomposed" href="/assets/_con/images/apple-touch-icon.png" />

	<link rel="icon" type="image/png" href="/assets/_con/images/icon.png" />
	<asp:PlaceHolder runat="server" ID="scriptHolder">
		<!-- RS5.0 Main Stylesheet -->
		<link rel="stylesheet" type="text/css" href="/assets/revolution/css/settings.css?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>">

		<!-- RS5.0 Layers and Navigation Styles -->
		<link rel="stylesheet" type="text/css" href="/assets/revolution/css/layers.css?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>">
		<link rel="stylesheet" type="text/css" href="/assets/revolution/css/navigation.css?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>">

		<!-- nanoScroller -->
		<link rel="stylesheet" type="text/css" href="/assets/nanoScroller/nanoscroller.css?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>" />

		<!--  Select Library with search -->
		<link rel="stylesheet" type="text/css" href="/assets/select2/css/select2.min.css?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>" />

		<!-- FontAwesome -->
		<link rel="stylesheet" type="text/css" href="/assets/font-awesome/css/font-awesome.min.css?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>" />

		<!-- Material Design Icons -->
		<link rel="stylesheet" type="text/css" href="/assets/material-design-icons/css/material-design-icons.min.css?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>" />

		<!-- IonIcons -->
		<link rel="stylesheet" type="text/css" href="/assets/ionicons/css/ionicons.min.css?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>" />

		<!-- WeatherIcons -->
		<link rel="stylesheet" type="text/css" href="/assets/weatherIcons/css/weather-icons.min.css?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>" />

		<!-- Rickshaw -->
		<link rel="stylesheet" type="text/css" href="/assets/rickshaw/rickshaw.min.css?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>" />

		<!-- jvectormap -->
		<link rel="stylesheet" type="text/css" href="/assets/jquery-jvectormap/jquery-jvectormap.css?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>" />

		<!-- Google Prettify -->
		<link rel="stylesheet" type="text/css" href="/assets/google-code-prettify/prettify.css?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>" />
		<!-- Main -->
		<link rel="stylesheet" type="text/css" href="/assets/_con/css/_con-light-green.min.css?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>" />
		<script type="text/javascript">
		
		</script>

		<!-- jQuery -->
		<script type="text/javascript" src="/assets/jquery/jquery.min.js?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>"></script>
		<script type="text/javascript" src="/assets/jquery/jquery-ui.min.js?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>"></script>

		<!-- Javascript AutoComplete -->
		<script type="text/javascript" src="/javascript/json3.min.js?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>"></script>
		<script type="text/javascript" src="/javascript/jqueryAutocompleteText.js?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>"></script>

		<!-- jQuery RAF (improved animation performance) -->
		<script type="text/javascript" src="/assets/jqueryRAF/jquery.requestAnimationFrame.min.js?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>"></script>

		<!-- nanoScroller -->
		<script type="text/javascript" src="/assets/nanoScroller/jquery.nanoscroller.min.js?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>"></script>

		<!-- Materialize -->
		<script type="text/javascript" src="/assets/materialize/js/materialize.min.js?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>"></script>


		<!-- Simple Weather -->
		<script type="text/javascript" src="/assets/simpleWeather/jquery.simpleWeather.min.js?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>"></script>

		<!-- Sparkline -->
		<script type="text/javascript" src="/assets/sparkline/jquery.sparkline.min.js?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>"></script>

		<style type="text/css">
			.AdminErrorContainer {
				position: absolute;
				z-index: 5000;
			}
		</style>

	</asp:PlaceHolder>

</head>
<body lang="ar">
	<div>
		<form id="form2" runat="server">
			<div class="BacktoPortal" style='display: none;'>
				<asp:HyperLink ID="lnkBackToPortal" runat="server" meta:resourcekey="lnkBackToPortalResource1">[lnkBackToPortal]</asp:HyperLink>
			</div>
			<nav class="navbar-top">
				<div class="nav-wrapper">

					<!-- Sidebar toggle -->
					<a href="#" class="yay-toggle">
						<div class="burg1"></div>
						<div class="burg2"></div>
						<div class="burg3"></div>
					</a>
					<!-- Sidebar toggle -->

				   
					<a ID="hlnkLogo" href="/MyClients/Pages/Default.aspx" class="brand-logo">   
					  <h4>بوابة عملائي</h4>
					</a>

					<%--<uc2:header id="Header1" runat="server" />--%>


					<!-- LoggedInMenu -->
					<%--<uc1:loggedinviewmp id="LoggedInView2" runat="server" />--%>
					<!-- /LoggedInMenu -->

				</div>
			</nav>
			<!-- /Top Navbar -->

			<!-- SideMenu -->
			<aside class="yaybar yay-shrink yay-hide-to-small yay-gestures yay-light yay-static">
				<%--<uc1:eservicessidemenu runat="server" id="EservicesSideMenu" />--%>
				<%--<img src="/../assets/_con/images/line-mol.png" alt="" style="border-left: 2px solid #e5e5e5; border-bottom: 1px solid #e5e5e5;width: 240px; vertical-align: middle;" />--%>
				<uc3:ManpowerMenu ID="Menu1" runat="server" />
			</aside>
			<!-- /SideMenu -->

			<!-- Main Content -->
			<section class="content-wrap">
				<!-- Breadcrumb -->
				<div class="page-title">


					<div class="row">
						<%--<uc3:breadcrumb id="BreadCrumb1" runat="server" />--%>
						<%--<div class="col s12 m3 l2 right-align">
							<!-- <a href="#!" class="btn grey lighten-3 grey-text z-depth-0 chat-toggle"><i class="fa fa-comments"></i></a>-->

						</div>--%>
						<div class="margin-r-10">
							<h3>بوابة عملائي  - 
								<asp:ContentPlaceHolder ID="CPHHead" runat="server"></asp:ContentPlaceHolder>
							</h3>
						</div>
					</div>
				</div>
				<!-- /Breadcrumb -->

				<!-- Menu -->
				<div id="divExtSrvProviderChangeEstablishment" runat="server" visible="false">
					<div style="font-weight: bold;" class="alert blue lighten-4 blue-text text-darken-2 alert-border-right">
						لإختيار منشأة اخرى اضغط  &nbsp;<asp:LinkButton ID="lnkExtSrvProviderChangeEstablishment" runat="server"
							 CausesValidation="false">هنا</asp:LinkButton>
					</div>
				</div>
				<div class="alert blue lighten-4 blue-text text-darken-2 alert-border-right " id="divAdminChangeEstablishment" runat="server" visible="false">
					المستخدم الحالى مستخدم مسؤول عن إختبار الخدمات كما تظهر لممثلى المنشئات و غير مسموح له بإرسال الطلبات.. لإختيار منشأة اخرى اضغط  &nbsp;<a href="/CIW/EstablishmentSelect.aspx">هنا</a>
				</div>

				<asp:ContentPlaceHolder ID="MainContent" runat="server">
				</asp:ContentPlaceHolder>

			</section>
			<!--Footer-->
			<%--   <uc1:footer id="Footer1" runat="server" />--%>
			<footer class="main-footer">
				<div class="row">
					<div class="col s12 m6 l6">
					<div class="margin-r-10">
						الموقع يدعم الإصدارات الأخيرة من:
						<img src="/assets/_con/images/browsers-icon.jpg" class="browsers-img">
						</div>
					</div>
					<div class="col s12 m6 l6 right-align margin-t-5">
					<div class="margin-l-10">
						جميع الحقوق محفوظة لوزارة العمل بالمملكة العربية السعودية 2015
						</div>
					</div>
				</div>
			</footer>
		</form>
	</div>




	<!-- Flot -->
	<script type="text/javascript" src="/assets/flot/jquery.flot.min.js?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>"></script>
	<script type="text/javascript" src="/assets/flot/jquery.flot.time.min.js?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>"></script>
	<script type="text/javascript" src="/assets/flot/jquery.flot.pie.min.js?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>"></script>
	<script type="text/javascript" src="/assets/flot/jquery.flot.tooltip.min.js?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>"></script>
	<script type="text/javascript" src="/assets/flot/jquery.flot.categories.min.js?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>"></script>

	<!-- d3 -->
	<script type="text/javascript" src="/assets/d3/d3.min.js?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>"></script>

	<!-- Rickshaw -->
	<script type="text/javascript" src="/assets/rickshaw/rickshaw.min.js?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>"></script>

	<!-- jvectormap -->
	<script type="text/javascript" src="/assets/jquery-jvectormap/jquery-jvectormap.min.js?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>"></script>
	<script type="text/javascript" src="/assets/jquery-jvectormap/jquery-jvectormap-world-mill-en.js?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>"></script>
	<script type="text/javascript" src="/assets/jquery-jvectormap/gdp-data.js?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>"></script>
	<!-- Sortable -->
	<script type="text/javascript" src="/assets/sortable/Sortable.min.js?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>"></script>

	<!-- Main -->
	<script type="text/javascript" src="/assets/_con/js/_con.min.js?<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>"></script>

	<!-- Calendar -->

	<script type="text/javascript" src="/assets/js/jquery.plugin.js?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>"></script>
	<script type="text/javascript" src="/assets/js/jquery.calendars.js?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>"></script>
	<script type="text/javascript" src="/assets/js/jquery.calendars.plus.js?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>"></script>
	<script type="text/javascript" src="/assets/js/jquery.calendars.picker.js?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>"></script>
	<script type="text/javascript" src="/assets/js/jquery.calendars.ummalqura.js?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>"></script>
	<script type="text/javascript" src="/assets/js/jquery.calendars.ummalqura-ar.js?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>"></script>
	<script type="text/javascript" src="/assets/js/jquery.calendars-ar-EG.js?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>"></script>


	<!-- Google Prettify -->
	<script type="text/javascript" src="/assets/google-code-prettify/prettify.js?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>"></script>


	<!-- Data Tables -->
	<script type="text/javascript" src="/assets/dataTables/js/jquery.dataTables.min.js?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>"></script>
	<script type="text/javascript" src="/assets/dataTables/extensions/TableTools/js/dataTables.tableTools.min.js?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>"></script>
	<script type="text/javascript" src="/assets/dataTables/extensions/Scroller/js/dataTables.scroller.min.js?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>"></script>
	<!-- Validate form -->
	<script type="text/javascript" src="/assets/parsley/parsley.min.js?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>"></script>
	<!--Select Library -->
	<script type="text/javascript" src="/assets/select2/js/select2.full.min.js?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>"></script>
	<!--Filter Menu Library - https://github.com/travishorn/jquery-filterList -->
	<script type="text/javascript" src="/assets/js/jquery.filterList.js?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>"></script>
	<!-- Google Prettify -->
	<script type="text/javascript" src="/assets/google-code-prettify/prettify.js?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>"></script>
	<!-- RS5.0 Core JS Files -->
	<script type="text/javascript" src="/assets/revolution/js/jquery.themepunch.tools.min.js?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>"></script>
	<script type="text/javascript" src="/assets/revolution/js/jquery.themepunch.revolution.min.js?v=<%= ConfigurationManager.AppSettings["StaticContentVersion"] %>"></script>

	<script type="text/javascript">
		jQuery(document).ready(function ($) {

		});
	</script>

	<script>
		jQuery(document).ready(function () {
			jQuery("#slider1").revolution({
				sliderType: "standard",
				sliderLayout: "auto",
				delay: 9000,
				navigation: {
					arrows: {
						enable: true,
						hide_onmobile: true
					},
					touch: {
						touchenabled: "on	",
						swipe_treshold: 75,
						swipe_min_touches: 1,
						drag_block_vertical: false,
						swipe_direction: "horizontal"
					}
				},
				gridwidth: 1033,
				gridheight: 120
			});
		});
	</script>
	<script>

		/*
		 * DataTable with Search
		 */
		$('#table2').DataTable({
			"iDisplayLength": 5,
			"aLengthMenu": [
			  [5, 10, 25, 50, -1],
			  [5, 10, 25, 50, "الكل"]
			]
		});
		jQuery(document).ready(function ($) {
			$(".entmenu").select2({ width: '100%' });
			$('#filter').filterList();
		});
	</script>
	<script language="javascript" type="text/javascript">
		$(function () {
			var ServerIP = '<%=HttpContext.Current.Server.MachineName%>';
			//alert(ServerIP);
		});

	</script>

<%--	<script type="text/javascript">
		$(function () {

			//alert('<%=isLoggedIn%>');
			var x = '<%=isLoggedIn%>';
			if (x == 'False') {
				$('.my-account').css("display", "none");
			}
			else {
				$('.LoginLabel').css("display", "none");
			}
		});
	</script>--%>
</body>
</html>

